# Pokedle

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokedle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thegeekeuhhhhhhhindustries/pokedle/: ThegeekeuhhhhhhhindustriesInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedle/: Game.kt  MainActivity.kt  Pokedex.kt
app/src/main/java/com/example/pokedle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thegeekeuhhhhhhhindustries/pokedle/: Game.kt  MainActivity.kt  Pokedex.kt
app/src/main/java/com/thegeekeuhhhhhhhindustries/pokedle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_pokedex.xml  home_button.xml  load_more.xml  loading_text.xml  pokedex_button.xml  pokedex_header.xml  start_button.xml
app/src/main/res/raw/: data.json  pokemon_data.json  pokemon_infos.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokedle/: ExampleUnitTest.kt
app/src/test/java/com/thegeekeuhhhhhhhindustries/pokedle/: ThegeekeuhhhhhhhindustriesUnitTest.kt
docs/: gamerules.html  index.html  legal.html  mainstyle.css  privacy.html  styles.css  technical.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc/: fetch_poke_data.js
